1- a)	mov.w #0, R4

b)	add.w #1, R5

c)	sub.w #1, R6

d)	add.w #2, R7

e)	sub.w #2, R8

2- a)	clr.w R4

b)	inc.w R5

c)	dec.w R6

d)	incd.w R7

e)	decd.w R8

3- a)	add.w R4, R4

b)	mov.w R11, R5
	add.w R11, R5		
	add.w R11, R5		

c)	mov.w R11, R6
	add.w R11, R6		
	add.w R11, R6
	add.w R11, R6

d)	mov.w 2(R9), R11	//A[1]=R11
	mov.w 0(R9), R12	//A[0]=R12
	add.w R11, R12		//A[1]+A[0]
	mov.w R12, 4(R9)  	//A[2]=A[1]+A[0]

e)	add R4, R4		//2*f
	mov.w R11, R6		
	add.w R11, R6		
	add.w R11, R6
	add.w R11, R6		//4*h
	sub.w R6, R4		//2*f-4*h
	mov.w R4, 6(R9)
	
f)	add.w R6, R6		//2*h
	sub.w R6, R4		//(f-2*h)
	add.w R4, R4		//2*(f-2*h)
	mov.w R4, 6(R9)




	